# ============================================= Raspberry_Pi_Servo_Controller ========================================================= #

# HARDWARE
- Rasberry Pi
- Adafruit servo hat
- Batteries

# Software
- Adafruit Circuit Python

# Referenes
-
-
-

#================================================= Function Libary  ============================================================= #

# - Contuinous
# - Non-Continous







#============================================= Examples ============================================================================= #

